@article{Transcriptional_landscape_cancers,
  author = {Li, Mengyuan and Sun, Qingrong and Wang, Xiaosheng}, 
  title = {Transcriptional landscape of human cancers}, 
  journal = {Oncotarget},  
  volume = {8}, 
  number = {21}, 
  publisher = {Impact Journals, LLC},  
  issn = {1949-2553},  
  url = {https://www.oncotarget.com/article/15837/}, 
  doi = {10.18632/oncotarget.15837}, 
  pages = {34534-34551}, 
  year = {2017}, 
  abstract = { The homogeneity and heterogeneity in somatic mutations, copy number alterations and methylation across different cancer types have been extensively explored. However, the related exploration based on transcriptome data is lacking. In this study we explored gene expression profiles across 33 human cancer types using The Cancer Genome Atlas (TCGA) data. We identified consistently upregulated genes (such as E2F1, EZH2, FOXM1, MYBL2, PLK1, TTK, AURKA/B and BUB1) and consistently downregulated genes (such as SCARA5, MYOM1, NKAPL, PEG3, USP2, SLC5A7 and HMGCLL1) across various cancers. The dysregulation of these genes is likely to be associated with poor clinical outcomes in cancer. The dysregulated pathways commonly in cancers include cell cycle, DNA replication, repair, and recombination, Notch signaling, p53 signaling, Wnt signaling, TGFβ signaling, immune response etc. We also identified genes consistently upregulated or downregulated in highly-advanced cancers compared to lowly-advanced cancers. The highly (low) expressed genes in highly-advanced cancers are likely to have higher (lower) expression levels in cancers than in normal tissue, indicating that common gene expression perturbations drive cancer initiation and cancer progression. In addition, we identified a substantial number of genes exclusively dysregulated in a single cancer type or inconsistently dysregulated in different cancer types, demonstrating the intertumor heterogeneity. More importantly, we found a number of genes commonly dysregulated in various cancers such as PLP1, MYOM1, NKAPL and USP2 which were investigated in few cancer related studies, and thus represent our novel findings. Our study provides comprehensive portraits of transcriptional landscape of human cancers. }
} 


@article{Identification_Genes_Colorectal_Cancer,
  author = {Xu, Houxi and Ma, Yuzhu and Zhang, Jinzhi and Gu, Jialin and Jing, Xinyue and Lu, Shengfeng and Fu, Shuping and Huo, Jiege},
  title = {Identification and Verification of Core Genes in Colorectal Cancer},
  journal = {BioMed Research International},
  volume = {2020},
  number = {1},
  pages = {8082697},
  doi = {10.1155/2020/8082697},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1155/2020/8082697},
  eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1155/2020/8082697},
  abstract = {Colorectal cancer, a malignant neoplasm that occurs in the colorectal mucosa, is one of the most common types of gastrointestinal cancer. Colorectal cancer has been studied extensively, but the molecular mechanisms of this malignancy have not been characterized. This study identified and verified core genes associated with colorectal cancer using integrated bioinformatics analysis. Three gene expression profiles (GSE15781, GSE110223, and GSE110224) were downloaded from the Gene Expression Omnibus (GEO) databases. A total of 87 common differentially expressed genes (DEGs) among GSE15781, GSE110223, and GSE110224 were identified, including 19 upregulated genes and 68 downregulated genes. Gene ontology and Kyoto Encyclopedia of Genes and Genomes pathway enrichment analysis was performed for common DEGs using clusterProfiler. These common DEGs were significantly involved in cancer-associated functions and signaling pathways. Then, we constructed protein-protein interaction networks of these common DEGs using Cytoscape software, which resulted in the identification of the following 10 core genes: SST, PYY, CXCL1, CXCL8, CXCL3, ZG16, AQP8, CLCA4, MS4A12, and GUCA2A. Analysis using qRT-PCR has shown that SST, CXCL8, and MS4A12 were significant differentially expressed between colorectal cancer tissues and normal colorectal tissues (P < 0.05). Gene Expression Profiling Interactive Analysis (GEPIA) overall survival (OS) has shown that low expressions of AQP8, ZG16, CXCL3, and CXCL8 may predict poor survival outcome in colorectal cancer. In conclusion, the core genes identified in this study contributed to the understanding of the molecular mechanisms involved in colorectal cancer development and may be targets for early diagnosis, prevention, and treatment of colorectal cancer.},
  year = {2020}
}

@article{Construction_tumor_educated_RNAexpr,
  title = {Construction and validation of a diagnostic model for cholangiocarcinoma based on tumor-educated platelet RNA expression profiles},
  journal = {Oncologie},
  volume = {27},
  number = {2},
  pages = {277-293},
  year = {2025},
  issn = {1765-2839},
  doi = {10.1515/oncologie-2024-0520},
  url = {https://www.sciencedirect.com/science/article/pii/S1765283925000073},
  author = {Haiyang Hu and Jiefeng He and Haoliang Zhao},
  keywords = {cholangiocarcinoma, liquid biopsy, tumor-educated platelet, diagnostic model RNA},
  abstract = {Objectives
  We aim to explore the diagnostic value of platelet-based “liquid biopsy” technology for cholangiocarcinoma (CCA), seeking reliable methods for early cancer diagnosis to improve patient prognosis.
  Methods
  Bioinformatics methods were utilized to analyze the GEO databases (GSE183635) and (GSE68086), identifying differentially expressed genes and constructing a diagnostic model of CCA using tumor-educated platelet (TEP) RNA expression profiles. GO and KEGG pathway enrichment analysis were performed. Additionally, platelet RNA from CCA patients and controls totaling 60 cases was extracted by qRT-PCR experiments to validate the diagnostic reliability of candidate genes, further confirmed through in vitro experiments.
  Results
  A diagnostic model comprising seven platelet genes (CRYM, IFI27, EED, METAP1, RASGRP1, SEC11A, and WDR82) effectively distinguished CCA from controls. Area under curve (AUC) values were 0.862 (training set), 0.875 (internal validation), 0.865 (total internal), and 0.954 (external validation). GO analysis highlighted “non-coding RNA processing,” “nuclear envelope,” and “catalytic activity, acting on RNA.” KEGG pathways included “Ribosome biogenesis in eukaryotes”, “RNA translocation” and “Spliceosome”. qRT-PCR experiments revealed significant differences (p<0.05) in METAP1, SEC11A, WDR82, RASGRP1, and EED gene expression in CCAs, consistent with bioinformatics predictions. CRYM showed significant differences (p<0.001) compared to healthy individuals. WDR82 and CRYM had high diagnostic efficiency (AUC 0.939 and 0.942), surpassing conventional tumor markers (AFP, CEA, and CA19-9). Joint receiver operating characteristics (ROC) analysis yielded an AUC of 0.806, sensitivity of 1.000, and accuracy of 0.833.
  Conclusions
  Based on the GEO database, we identified seven TEP RNAs (CRYM, IFI27, METAP1, SEC11A, WDR82, RASGRP1, EED) with strong discriminative ability for CCA, suggesting their potential as reliable non-invasive biomarkers.}
}

@article{Identification_seven_tumor_educated_RNAs,
  author = {Ge, Xinxin and Yuan, Liuxia and Cheng, Bin and Dai, Kesheng},
  title = {Identification of seven tumor-educated platelets RNAs for cancer diagnosis},
  journal = {Journal of Clinical Laboratory Analysis},
  volume = {35},
  number = {6},
  pages = {e23791},
  keywords = {bioinformatics analysis, diagnosis, mRNA, tumor educated platelets},
  doi = {10.1002/jcla.23791},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/jcla.23791},
  eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/jcla.23791},
  abstract = {Abstract Background Tumor-educated platelets (TEPs) may enable blood-based cancer diagnosis. This study aimed to identify diagnostic TEPs genes involved in carcinogenesis. Materials and Methods The TEPs differentially expressed genes (DEGs) between healthy samples and early/advanced cancer samples were obtained using bioinformatics. Gene ontology (GO) analysis and Kyoto encyclopedia of genes and genomes (KEGG) pathway enrichment analysis were used to identify the pathways and functional annotation of TEPs DEGs. Protein-protein interaction of these TEPs DEGs was analyzed based on the STRING database and visualized by Cytoscape software. The correlation analysis and diagnostic analysis were performed to evaluate the diagnostic value of TEPs mRNAs expression for early/advanced cancers. Quantitative real-time PCR (qRT-PCR) was applied to validate the role of DEGs in cancers. Results TEPs mRNAs were mostly involved in protein binding, extracellular matrix, and cellular protein metabolic process. RSL24D1 was negatively correlated to early-stage cancers compared to healthy controls and may be potentially used for early cancer diagnosis. In addition, HPSE, IFI27, LGALS3BP, CRYM, HBD, COL6A3, LAMB2, and IFITM3 showed an upward trend in the expression from early to advanced cancer stages. Moreover, ARL2, FCGR2A, and KLHDC8B were positively associated with advanced, metastatic cancers compared to healthy controls. Among the 12 selected DEGs, the expression of 7 DEGs, including RSL24D1, IFI27, CRYM, HBD, IFITM3, FCGR2A, and KLHDC8B, were verified by the qRT-PCR method. Conclusion This study suggests that the 7-gene TEPs liquid-biopsy biomarkers may be used for cancer diagnosis and monitoring.},
  year = {2021}
}


@article{RNA_Seq_Tumor_Educated_Cancer_Diagnostics,
  title = {RNA-Seq of Tumor-Educated Platelets Enables Blood-Based Pan-Cancer, Multiclass, and Molecular Pathway Cancer Diagnostics},
  journal = {Cancer Cell},
  volume = {28},
  number = {5},
  pages = {666-676},
  year = {2015},
  issn = {1535-6108},
  doi = {10.1016/j.ccell.2015.09.018},
  url = {https://www.sciencedirect.com/science/article/pii/S1535610815003499},
  author = {Myron G. Best and Nik Sol and Irsan Kooi and Jihane Tannous and Bart A. Westerman and François Rustenburg and Pepijn Schellen and Heleen Verschueren and Edward Post and Jan Koster and Bauke Ylstra and Najim Ameziane and Josephine Dorsman and Egbert F. Smit and Henk M. Verheul and David P. Noske and Jaap C. Reijneveld and R. Jonas A. Nilsson and Bakhos A. Tannous and Pieter Wesseling and Thomas Wurdinger},
  abstract = {Summary
  Tumor-educated blood platelets (TEPs) are implicated as central players in the systemic and local responses to tumor growth, thereby altering their RNA profile. We determined the diagnostic potential of TEPs by mRNA sequencing of 283 platelet samples. We distinguished 228 patients with localized and metastasized tumors from 55 healthy individuals with 96% accuracy. Across six different tumor types, the location of the primary tumor was correctly identified with 71% accuracy. Also, MET or HER2-positive, and mutant KRAS, EGFR, or PIK3CA tumors were accurately distinguished using surrogate TEP mRNA profiles. Our results indicate that blood platelets provide a valuable platform for pan-cancer, multiclass cancer, and companion diagnostics, possibly enabling clinical advances in blood-based “liquid biopsies”.}
}


@article{DESeq2,
    title = {Moderated estimation of fold change and dispersion for RNA-seq data with DESeq2},
    author = {Michael I. Love and Wolfgang Huber and Simon Anders},
    year = {2014},
    journal = {Genome Biology},
    doi = {10.1186/s13059-014-0550-8},
    volume = {15},
    number = {12},
    pages = {550},
  }


@article{Exploring_effect_library_RNAsequencing,
  title = {Exploring the effect of library preparation on RNA sequencing experiments},
  journal = {Genomics},
  volume = {111},
  number = {6},
  pages = {1752-1759},
  year = {2019},
  issn = {0888-7543},
  doi = {10.1016/j.ygeno.2018.11.030},
  url = {https://www.sciencedirect.com/science/article/pii/S0888754318303677},
  author = {Lei Wang and Sara J. Felts and Virginia P. {Van Keulen} and Larry R. Pease and Yuji Zhang},
  keywords = {RNA-seq, Quantity of input RNA, Library storage time, Cryopreservation, lincRNA},
  abstract = {RNA sequencing (RNA-seq) has become the widely preferred choice for surveying the genome-wide transcriptome complexity in many organisms. However, the broad adaptation of this methodology into the clinic still needs further evaluation of potential effect of sample preparation factors on its analytical reliability using patient samples. In this study, we examined the impact of three major sample preparation factors (i.e., cDNA library storage time, the quantity of input RNA, and cryopreservation of cell samples) on sequence biases, gene expression profiles, and enriched biological functions using RNAs isolated from primary B cell and CD4+ cell blood samples of healthy subjects. Our comprehensive comparison results suggested that different cDNA library storage time, quantity of input RNA, and cryopreservation of cell samples did not significantly alter gene transcriptional expression profiles generated by RNA-seq experiments. These findings shed new lights on the potential applications of RNA-seq technique to patient samples in a regular clinical setting.}
}

@article{Selecting_RNA_Seq_normalization,
    author = {Evans, Ciaran and Hardin, Johanna and Stoebel, Daniel M},
    title = {Selecting between-sample RNA-Seq normalization methods from the perspective of their assumptions},
    journal = {Briefings in Bioinformatics},
    volume = {19},
    number = {5},
    pages = {776-792},
    year = {2017},
    month = {02},
    issn = {1477-4054},
    doi = {10.1093/bib/bbx008},
    url = {https://doi.org/10.1093/bib/bbx008},
    eprint = {https://academic.oup.com/bib/article-pdf/19/5/776/25861266/bbx008.pdf},
    abstract = {RNA-Seq is a widely used method for studying the behavior of genes under different biological conditions. An essential step in an RNA-Seq study is normalization, in which raw data are adjusted to account for factors that prevent direct comparison of expression measures. Errors in normalization can have a significant impact on downstream analysis, such as inflated false positives in differential expression analysis. An underemphasized feature of normalization is the assumptions on which the methods rely and how the validity of these assumptions can have a substantial impact on the performance of the methods. In this article, we explain how assumptions provide the link between raw RNA-Seq read counts and meaningful measures of gene expression. We examine normalization methods from the perspective of their assumptions, as an understanding of methodological assumptions is necessary for choosing methods appropriate for the data at hand. Furthermore, we discuss why normalization methods perform poorly when their assumptions are violated and how this causes problems in subsequent analysis. To analyze a biological experiment, researchers must select a normalization method with assumptions that are met and that produces a meaningful measure of expression for the given experiment.}
}



@article{Majority_differentially_expressed_downRegulated,
  author = {Frida Danielsson  and Marie Skogs  and Mikael Huss  and Elton Rexhepaj  and Gillian O’Hurley  and Daniel Klevebring  and Fredrik Pontén  and Annica K. B. Gad  and Mathias Uhlén  and Emma Lundberg },
  title = {Majority of differentially expressed genes are down-regulated during malignant transformation in a four-stage model},
  journal = {Proceedings of the National Academy of Sciences},
  volume = {110},
  number = {17},
  pages = {6853-6858},
  year = {2013},
  doi = {10.1073/pnas.1216436110},
  URL = {https://www.pnas.org/doi/abs/10.1073/pnas.1216436110},
  eprint = {https://www.pnas.org/doi/pdf/10.1073/pnas.1216436110},
  abstract = {The transformation of normal cells to malignant, metastatic tumor cells is a multistep process caused by the sequential acquirement of genetic changes. To identify these changes, we compared the transcriptomes and levels and distribution of proteins in a four-stage cell model of isogenically matched normal, immortalized, transformed, and metastatic human cells, using deep transcriptome sequencing and immunofluorescence microscopy. The data show that ∼6\% (n = 1,357) of the human protein-coding genes are differentially expressed across the stages in the model. Interestingly, the majority of these genes are down-regulated, linking malignant transformation to dedifferentiation. The up-regulated genes are mainly components that control cellular proliferation, whereas the down-regulated genes consist of proteins exposed on or secreted from the cell surface. As many of the identified gene products control basic cellular functions that are defective in cancers, the data provide candidates for follow-up studies to investigate their functional roles in tumor formation. When we further compared the expression levels of four of the identified proteins in clinical cancer cohorts, similar differences were observed between benign and cancer cells, as in the cell model. This shows that this comprehensive demonstration of the molecular changes underlying malignant transformation is a relevant model to study the process of tumor formation.}
}

@article{Identification_differentially_expressed_lungCancer,
  author = {Long, Tingting and Liu, Zijing and Zhou, Xing and Yu, Shuang and Tian, Hui and Bao, Yixi },
  title = {Identification of differentially expressed genes and enriched pathways in lung cancer using bioinformatics},
  journal = {Molecular Medicine Reports},
  volume = {19},
  number = {3},
  pages = {2029-2040},
  year = {2019},
  issn = {1791-2997},
  doi = {10.3892/mmr.2019.9878},
  URL = {https://doi.org/10.3892/mmr.2019.9878},
  keywords = {differentially expressed genes, lung cancer, bioinformatics analysis},
  abstract = {Lung cancer is the leading cause of cancer‑associated mortality worldwide. The aim of the present study was to identify the differentially expressed genes (DEGs) and enriched pathways in lung cancer by bioinformatics analysis, and to provide potential targets for diagnosis and treatment. Valid microarray data of 31 pairs of lung cancer tissues and matched normal samples (GSE19804) were obtained from the Gene Expression Omnibus database. Significance analysis of the gene expression profile was used to identify DEGs between cancer tissues and normal tissues, and a total of 1,970 DEGs, which were significantly enriched in biological processes, were screened. Through the Gene Ontology function and Kyoto Encyclopedia of Genes and Genomes (KEGG) pathway enrichment analysis, 77 KEGG pathways associated with lung cancer were identified, among which the Toll‑like receptor pathway was observed to be important. Protein‑protein interaction network analysis extracted 1,770 nodes and 10,667 edges, and identified 10 genes with key roles in lung cancer with highest degrees, hub centrality and betweenness. Additionally, the module analysis of protein‑protein interactions revealed that ‘chemokine signaling pathway’, ‘cell cycle’ and ‘pathways in cancer’ had a close association with lung cancer. In conclusion, the identified DEGs, particularly the hub genes, strengthen the understanding of the development and progression of lung cancer, and certain genes (including advanced glycosylation end‑product specific receptor and epidermal growth factor receptor) may be used as candidate target molecules to diagnose, monitor and treat lung cancer.}
}


@article{Ribosomal_Proteins_Colorectal_Cancer,
   doi = {10.2174/138920207780076938},
   title = {Ribosomal Proteins and Colorectal Cancer},
   journal = {Current Genomics},
   volume = {8},
   number = {1},
   pages = {43-49},
   year = {2007},
   issn = {1389-2029/1875-5488},
   url = {https://www.eurekaselect.com/article/3839},
   author = {Lai Mao-De},
   author = {Xu Jing},
   keywords = {Ribosomal proteins},
   keywords = {extraribosomal functions},
   keywords = {colorectal cancer},
   abstract = {  The ribosome is essential for protein synthesis. The composition and structure of ribosomes from several organisms have been determined, and it is well documented that ribosomal RNAs (rRNAs) and ribosomal proteins (RPs) constitute this important organelle. Many RPs also fill various roles that are independent of protein biosynthesis, called extraribosomal functions. These functions include DNA replication, transcription and repair, RNA splicing and modification, cell growth and proliferation, regulation of apoptosis and development, and cellular transformation. Previous investigations have revealed that RP regulation in colorectal carcinomas (CRC) differs from that found in colorectal adenoma or normal mucosa, with some RPs being up-regulated while others are down-regulated. The expression patterns of RPs are associated with the differentiation, progression or metastasis of CRC. Additionally, the recent literature has shown that the perturbation of specific RPs may promote certain genetic diseases and tumorigenesis. Because of the implications of RPs in disease, especially malignancy, our review sought to address several questions. Why do expression levels or categories of RPs differ in different diseases, most notably in CRC? Is this a cause or consequence of the diseases? What are their possible roles in the diseases? We review the known extraribosomal functions of RPs and associated changes in colorectal cancer and attempt to clarify the possible roles of RPs in colonic malignancy.          }
}


@article{Characterization_CRC_subtractive_hybridization_screening, 
  title = {Characterization of colorectal-cancer-related cDNA clones obtained by subtractive hybridization screening}, 
  author = {Cao, Jiang and Cai, Xinhan and Zheng, Lei and Geng, Liyi and Shi, Zhengzheng and Pao, Chia C. and Zheng, Shu}, 
  year = {1997}, 
  month = {01}, 
  journal = {Journal of Cancer Research and Clinical Oncology}, 
  pages = {447-451}, 
  volume = {123}, 
  number = {8}, 
  issn = {1432-1335}, 
  howpublished = {https://doi.org/10.1007/BF01372549},
  doi = {10.1007/BF01372549},
  abstract = {In an attempt to seek out new factors that are related to colorectal carcinogenesis at the molecular level, subtractive hybridization between cDNA of normal mucosal tissues and mRNA of colorectal carcinoma tissues was performed. Subsequent screenings of the cDNA libraries, constructed from normal mucosal tissues, using the “subtractive probes” generated a total of 46 clones that were expressed in normal mucosa but were either expressed at a significantly reduced level or not expressed at all in cancer tissues. Partial nucleotide sequences of all of these cDNA clones were determined, and sequence homology analyses were performed with the Genbank database. Of the 46 cDNA samples, 44 contained substantial sequence homologies with 32 immunoglobulin gene fragments, a helix-loop-helix basic phosphoprotein gene, an acidic ribosomal phosphoprotein P2 gene, aBLR1 gene for Burkitt's lymphoma receptor 1 gene, D5S419 DNA segment containing (C-A) repeats, a glucokinase (GCK) gene, a Na+, K+-ATPase α-subunit gene, a histocompatibility system HLA-DR heavy-chain gene, a dystrophic gene, a mucin (MUC2) gene, a μ-glutathioneS-transferase gene, a Menkes disease protein gene, and a 40-kDa keratin intermediate filament precursor gene. The remaining two cDNA clones (now registered under GenBank accession numbers U17714 and U20428) showed few (less than 60%) sequence homologies with any known sequences in the GenBank database and, therefore, may represent novel genes whose expression was down-regulated in human colorectal carcinomas. The possible clinical significance of these findings and the involvement of these two genes in the carcinogenesis of colorectal as well as other cancers are being investigated.}
}

@article{Gene_expr_profiling_CRC_histoclinical_parameters, 
  author = {Bertucci, François and Salas, Sébastien and Eysteries, Séverine and Nasser, Valéry and Finetti, Pascal and Ginestier, Christophe and Charafe-Jauffret, Emmanuelle and Loriod, Béatrice and Bachelart, Loïc and Montfort, Jérôme and Victorero, Geneviève and Viret, Frédéric and Ollendorff, Vincent and Fert, Vincent and Giovaninni, Marc and Delpero, Jean-Robert and Nguyen, Catherine and Viens, Patrice and Monges, Geneviève and Birnbaum, Daniel and Houlgatte, Rémi}, 
  title = {Gene expression profiling of colon cancer by DNA microarrays and correlation with histoclinical parameters}, 
  year = {2004}, 
  month = {01}, 
  journal = {Oncogene}, 
  pages = {1377-1391}, 
  volume = {23}, 
  number = {7}, 
  issn = {1476-5594}, 
  howpublished = {https://doi.org/10.1038/sj.onc.1207262}, 
  doi = {10.1038/sj.onc.1207262},
  abstract = {Different diagnostic and prognostic groups of colorectal carcinoma (CRC) have been defined. However, accurate diagnosis and prediction of survival are sometimes difficult. Gene expression profiling might improve these classifications and bring new insights into underlying molecular mechanisms. We profiled 50 cancerous and noncancerous colon tissues using DNA microarrrays consisting of ∼8000 spotted human cDNA. Global hierarchical clustering was to some extent able to distinguish clinically relevant subgroups, normal versus cancer tissues and metastatic versus nonmetastatic tumours. Supervised analyses improved these segregations by identifying sets of genes that discriminated between normal and tumour tissues, tumours associated or not with lymph node invasion or genetic instability, and tumours from the right or left colon. A similar approach identified a gene set that divided patients with significantly different 5-year survival (100% in one group and 40% in the other group; P=0.005). Discriminator genes were associated with various cellular processes. An immunohistochemical study on 382 tumour and normal samples deposited onto a tissue microarray subsequently validated the upregulation of NM23 in CRC and a downregulation in poor prognosis tumours. These results suggest that microarrays may provide means to improve the classification of CRC, provide new potential targets against carcinogenesis and new diagnostic and/or prognostic markers and therapeutic targets.}
}


@article{Clinical_significance_Ankyrin_CRC, 
  title = {Clinical significance of Ankyrin repeat domain 12 expression in colorectal cancer}, 
  author = {Bai, Rui and Li, Dan and Shi, Zhong and Fang, Xuefeng and Ge, Weiting and Zheng, Shu},
  year = {2013}, 
  month = {05}, 
  journal = {Journal of Experimental & Clinical Cancer Research}, 
  pages = {35}, 
  volume = {32}, 
  number = {1}, 
  issn = {1756-9966}, 
  howpublished = {https://doi.org/10.1186/1756-9966-32-35}, 
  doi = {10.1186/1756-9966-32-35}, 
  abstract = {Ankyrin repeat domain 12 (ANKRD12), is encoding a 224 kDa nuclear protein and most conserved at its N-terminal ankyrin repeats region and the C-terminal co-activator interacting domain. The aim of this study was to investigate the ANKRD12 mRNA expression in colorectal cancer (CRC) tumor tissues and the normal adjacent mucosa and its potential relevance to clinicopathological characteristics and prognosis.}
}



@misc{DESeq2_vignettes,
	title={Analyzing RNA-seq data with DESeq2},
	author={Michael I. Love and Simon Anders and Wolfgang Huber},
	year={2025},
	url = {https://bioconductor.org/packages/release/bioc/vignettes/DESeq2/inst/doc/DESeq2.html},
	howpublished = {https://bioconductor.org/packages/release/bioc/vignettes/DESeq2/inst/doc/DESeq2.html},
	note = {Accessed: 2025-07-30}
}


@misc{DESeq2_vignettes,
	title={Analyzing RNA-seq data with DESeq2},
	author={Michael I. Love and Simon Anders and Wolfgang Huber},
	year={2025},
	howpublished = {https://bioconductor.org/packages/release/bioc/vignettes/DESeq2/inst/doc/DESeq2.html},
	note = {Accessed: 2025-07-30}
}


@article{Surrogate_Variable_Analysis,
    doi = {10.1371/journal.pgen.0030161},
    author = {Leek, Jeffrey T AND Storey, John D},
    journal = {PLOS Genetics},
    publisher = {Public Library of Science},
    title = {Capturing Heterogeneity in Gene Expression Studies by Surrogate Variable Analysis},
    year = {2007},
    month = {09},
    volume = {3},
    url = {https://doi.org/10.1371/journal.pgen.0030161},
    pages = {1-12},
    abstract = {It has unambiguously been shown that genetic, environmental, demographic, and technical factors may have substantial effects on gene expression levels. In addition to the measured variable(s) of interest, there will tend to be sources of signal due to factors that are unknown, unmeasured, or too complicated to capture through simple models. We show that failing to incorporate these sources of heterogeneity into an analysis can have widespread and detrimental effects on the study. Not only can this reduce power or induce unwanted dependence across genes, but it can also introduce sources of spurious signal to many genes. This phenomenon is true even for well-designed, randomized studies. We introduce “surrogate variable analysis” (SVA) to overcome the problems caused by heterogeneity in expression studies. SVA can be applied in conjunction with standard analysis techniques to accurately capture the relationship between expression and any modeled variables of interest. We apply SVA to disease class, time course, and genetics of gene expression studies. We show that SVA increases the biological accuracy and reproducibility of analyses in genome-wide expression studies.},
    number = {9},

}